project(':zipkin') {
jar {
	baseName = 'zipkin'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('io.zipkin.java:zipkin-server')
	runtime('io.zipkin.java:zipkin-autoconfigure-ui')
				testCompile('org.springframework.boot:spring-boot-starter-test')
}

}


