# zipkin-demo

./: README.md  build.gradle  settings.gradle
tracebackend/: build.gradle
tracedemo/: build.gradle
zipkin/: build.gradle
