project(':tracedemo') {
jar {
	baseName = 'tracedemo'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-sleuth')
	compile('org.springframework.cloud:spring-cloud-sleuth-zipkin')
				testCompile('org.springframework.boot:spring-boot-starter-test')

}

}

